{
  "name": "ner-lews-backend",
  "version": "1.0.0",
  "description": "AI-based Landslide Early Warning & Risk Monitoring System for North Eastern Region (MDoNER / SIH 2026)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npx tsx watch src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "test": "npx tsx tests/verify_algorithms.ts"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.5",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
